<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
  	<title>Trivial SCORM Player Example</title>
  
  	<script src="tsp.js"></script>
  	<script>
  	<!--
	function supports_html5_storage() {
		try {
			return 'localStorage' in window && window['localStorage'] !== null;
		} catch (e) {
			return false;
		}
	}
	
  	//users of old browsers will not be able to save their progress localy (but they will be able to store it server side)
  	if (!supports_html5_storage()){
  		window.localStorage = {};
  	}
  	
  	tspInit(
  			window,
  			window.localStorage,
  			//this has to be unique per each scorm you serve
  			'SCORM_ID.',
  			function(progress){
  				//this will be called whenever student makes a progress in test.
    			console.log(progress);
    		});
  	// -->
  	</script>
  	
</head>
<body>
	<iframe 
		src="SCORM/multiscreen.html"
		name="course" 
     	frameborder="0" 
     	style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:600px;width:800px" 
     	height="600"
     	width="800">
    </iframe>
</body>